<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:id="@+id/mainlayout"
    android:orientation="horizontal"
    android:background="@color/baise"
    android:layout_height="160px"
    >
<ImageView
    android:layout_width="120px"
    android:layout_gravity="center"
    android:layout_height="120px"
    android:onClick="gobackO"
    android:background="@drawable/black_back_icon"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:textSize="80px"
        android:id="@+id/titel"
        android:gravity="center"
        />
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</TableLayout>
</LinearLayout>