<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<SurfaceView
    android:layout_width="match_parent"
    android:layout_marginTop="100px"
    android:layout_height="700px"
    android:background="@drawable/bg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="50px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/timershow"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_marginTop="140px"
     android:layout_height="wrap_content"

     android:orientation="horizontal">
     <View
         android:layout_width="1dp"
         android:layout_weight="1"
         android:layout_height="1dp"/>
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"

         android:background="@drawable/cut_icon"/>
     <View
         android:layout_width="1dp"
         android:layout_weight="1"
         android:layout_height="1dp"/>

     <CheckBox
         android:id="@+id/video_ctr"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/video_xml"
         android:button="@null"
         android:checked="true" />

     <View
         android:layout_width="1dp"
         android:layout_weight="1"
         android:layout_height="1dp"/>
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/remote_file_icon"/>
     <View
         android:layout_width="1dp"
         android:layout_weight="1"
         android:layout_height="1dp"/>
 </LinearLayout>
</LinearLayout>